# internflow

./: build.gradle  settings.gradle
src/main/java/com/internship/internflow/: DataSourceConfig.java  InternFlowApplication.java
src/main/java/com/internship/internflow/entity/: ActivitiesEntity.java  AttendanceEntity.java  GradesEntity.java  MembersEntity.java  MentorEntity.java  StudentEntity.java  TeamActivitesEntity.java  TeamActivitiesEntity.java  TeamEntity.java
src/main/resources/: internflow.sql
src/test/java/com/internship/internflow/: InternFlowApplicationTests.java
